# MPatch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alice/mpatch/: Environment.java  Loader.java
src/main/java/alice/mpatch/game/deobfusction/: DeobfuscationManager.java
src/main/java/alice/mpatch/hook/: LaunchClassLoaderHook.java
src/main/java/alice/mpatch/patcher/: ClassPatchManagerPatcher.java  FMLClassPatcher.java  LaunchClassLoaderPatcher.java  QuiltBasePathPatcher.java
src/main/java/cpw/mods/fml/common/patcher/: ClassPatchManager.java
src/main/java/net/minecraftforge/fml/common/patcher/: ClassPatchManager.java
