import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group = 'alice.mpatch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation fileTree(dir: 'libs', includes: ['*jar'])
    implementation(files("${System.getProperty("java.home").substring(0, System.getProperty("java.home").lastIndexOf(File.separator))}${File.separator}lib${File.separator}sa-jdi.jar"))
    implementation(files("${System.getProperty("java.home").substring(0, System.getProperty("java.home").lastIndexOf(File.separator))}${File.separator}lib${File.separator}tools.jar"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.ow2.asm:asm:9.9.1")
    implementation("org.ow2.asm:asm-util:9.9.1")
    implementation("org.ow2.asm:asm-commons:9.9.1")
    implementation("org.ow2.asm:asm-tree:9.9.1")
    implementation("org.ow2.asm:asm-analysis:9.9.1")
    implementation("it.unimi.dsi:fastutil:8.5.18")
    implementation('com.gradleup.shadow:shadow-gradle-plugin:8.3.+')
    implementation 'commons-io:commons-io:2.21.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': "MPatch",
                'Implementation-Version': archiveVersion,
                'Build-Time': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Alice-Extension': 'alice.mpatch.Loader',
        )
    }

    exclude("net/**")
    exclude("cpw/**")
}

java {
    withSourcesJar()
}